<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.apple.com/itms/" lang="en">


  <head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="App Store, Books, buy music online, songs, albums, iTunes, higher quality than mp3" /><meta name="description" content="Browse and download Books apps on your iPad, iPhone, or iPod touch from the App Store. The App Store has a wide selection of Books apps for your iOS device." /><meta name="platform-cache-id" content="8" />
<link rel="canonical" href="https://apps.apple.com/us/genre/ios-books/id6018" />


<title>Books - App Store Downloads on iTunes</title>






<script>
if (!window.its) {
    window.its = {};
}
its.markupLoadStartTime = new Date().getTime();

if (!window.onerror) window.onerror = function(message, url, lineNumber) {
    if (!window._earlyOnerrorException) {
        window._earlyOnerrorException = {message: message,
                                         url: url,
                                         lineNumber: lineNumber};
    }
};
</script>


    
    <link charset="utf-8" rel="stylesheet" type="text/css" href="https://s.mzstatic.com/htmlResources/8b5e/web-storefront-base.css" />
<link charset="utf-8" rel="stylesheet" type="text/css" href="https://s.mzstatic.com/htmlResources/8b5e/web-storefront-preview.css" />



    








    
<script type="text/javascript" charset="utf-8" src="/htmlResources/8b5e/frameworks-primaryinit01.js"></script>








<script type="text/javascript" charset="utf-8">its.serverData={"storePlatformData":{},"constants":{"Urls":{"upgradeITunesUrl":"http://www.apple.com/itunes/download/","upgradeSafariUrl":"http://www.apple.com/safari/download/"},"MZMediaType":{"MobileSoftware":{"id":8,"name":"MobileSoftwareApplications"},"MacSoftware":{"id":12,"name":"DesktopApps"},"Audiobooks":{"id":3,"name":"Audiobooks"},"MusicVideos":{"id":5,"name":"MusicVideos"},"iTunesU":{"id":10,"name":"iTunesU"},"EBooks":{"id":11,"name":"EBooks"},"Music":{"id":1,"name":"Music"},"Podcasts":{"id":2,"name":"Podcasts"},"ClassicSoftware":{"id":7,"name":"iPodGames"},"TVShows":{"id":4,"name":"TVShows"},"Movies":{"id":6,"name":"Movies"},"Ringtones":{"id":9,"name":"Ringtones"},"Textbooks":{"id":13,"name":"Textbooks"}},"SFSortOrder":{"PlaylistName":{"id":9},"RecentBestSellers":{"id":18},"SeriesOrder":{"id":17},"CmcRecommended":{"id":10},"Popularity":{"id":3},"OriginalReleaseDate":{"id":19},"ArtistName":{"id":8},"ReleaseDateByDay":{"id":20},"Featured":{"id":1},"TopRated":{"id":5},"Duration":{"id":11},"ReleaseDate":{"id":2},"TrackNumber":{"id":13},"Name":{"id":0},"AllTimeBestSellers":{"id":14},"ExpirationDate":{"id":6},"Price":{"id":7},"MostRecent":{"id":16},"PurchaseDate":{"id":4},"DateAdded":{"id":15},"DiscNumber":{"id":12}},"SFEntityType":{"Artist":{"id":1},"Playlist":{"id":4},"TopContents":{"id":7},"MultiRoom":{"id":3},"Search":{"id":6},"WeMix":{"id":8},"Cmc":{"id":2},"Work":{"id":10},"Wishlist":{"id":9},"TopAuthors":{"id":12},"Room":{"id":5},"TheyMix":{"id":11}},"countryCode":"usa","languageCode":"en","SFCustomComponentCountryCode":"usa","IXDisplayableKind":{"Artist":{"id":20,"cssClasses":[],"name":"artist"},"MobileSoftware":{"id":11,"cssClasses":["application"],"name":"iosSoftware","mtId":"8"},"Album":{"id":2,"cssClasses":["album","music"],"name":"album","mtId":"1"},"ShortFilm":{"id":8,"cssClasses":["short-film","movie","video"],"name":"shortFilm","mtId":"6"},"PodcastEpisode":{"id":15,"cssClasses":["podcast-episode"],"name":"podcastEpisode","mtId":"2"},"ApplePubEBook":{"id":36,"cssClasses":["ebook"],"name":"ibook","mtId":"11"},"Song":{"id":1,"cssClasses":["song","music"],"name":"song","mtId":"1"},"MovieBundle":{"id":24,"cssClasses":["bundle","movie","video"],"name":"movieBundle","mtId":"6"},"RingtoneAlbum":{"id":22,"cssClasses":[],"name":"ringtoneAlbum","mtId":"9"},"Book":{"id":3,"cssClasses":["audiobook"],"name":"book","mtId":"3"},"ToneAlbum":{"id":32,"cssClasses":[],"name":"toneAlbum","mtId":"9"},"TVEpisode":{"id":6,"cssClasses":["tv-episode","tv","video"],"name":"tvEpisode","mtId":"4"},"TVSeason":{"id":7,"cssClasses":["tv-season","tv","video"],"name":"tvSeason","mtId":"4"},"Course":{"id":34,"cssClasses":["course","itunes-u"],"name":"course","mtId":"10"},"ClassicSoftwarePackage":{"id":18,"cssClasses":["ipod-game"],"name":"gamePackage","mtId":"7"},"Movie":{"id":9,"cssClasses":["movie","video"],"name":"movie","mtId":"6"},"Booklet":{"id":13,"cssClasses":["booklet","music"],"name":"booklet","mtId":"1"},"SocialArtist":{"id":28,"cssClasses":[],"name":"socialArtist"},"EBook":{"id":25,"cssClasses":["ebook"],"name":"epubBook","mtId":"11"},"MacSoftware":{"id":30,"cssClasses":["application","mac-application"],"name":"desktopApp","mtId":"12"},"MusicVideo":{"id":5,"cssClasses":["music-video","music","video"],"name":"musicVideo","mtId":"5"},"Ringtone":{"id":21,"cssClasses":[],"name":"ringtone","mtId":"9"},"Podcast":{"id":4,"cssClasses":["podcast"],"name":"podcast","mtId":"2"},"Concert":{"id":26,"cssClasses":[],"name":"concert","mtId":"1"},"ApplePubTextbook":{"id":37,"cssClasses":["ebook"],"name":"ibookTextbook","mtId":"13"},"SoftwareAddOn":{"id":16,"cssClasses":["software-add-on","application"],"name":"softwareAddOn","mtId":"8"},"Tone":{"id":31,"cssClasses":[],"name":"tone","mtId":"9"},"WeMix":{"id":19,"cssClasses":["wemix","music"],"name":"itunesMix","mtId":"1"},"SocialPerson":{"id":27,"cssClasses":[],"name":"socialPerson"},"ClassicSoftware":{"id":10,"cssClasses":["ipod-game"],"name":"ipodGame","mtId":"7"},"MetaEBook":{"id":35,"cssClasses":["ebook"],"name":"metaEbook","mtId":"13"},"iTunesPass":{"id":12,"cssClasses":["itunes-pass","album","music"],"name":"itunesPass","mtId":"1"},"Mix":{"id":14,"cssClasses":["mix","music"],"name":"mix","mtId":"1"},"TheyMix":{"id":33,"cssClasses":[],"name":"thirdPartyMix"}},"AddToWishlistResult":{"ItemIsFree":{"id":6},"ListFull":{"id":3},"SomeContentAlreadyOwnedButUnfulfilled":{"id":5},"SomeContentAlreadyInWishlist":{"id":1},"Success":{"id":0},"Failure":{"id":2},"SomeContentAlreadyOwned":{"id":4}},"getEmailUrl":"https://itunes.apple.com/WebObjects/MZStore.woa/wa/generateEmail?cc=us","resourceImagePathFrameworks":"https://s.mzstatic.com/htmlResources/8b5e/frameworks/images/","resourceBasePath":"https://s.mzstatic.com/htmlResources/8b5e"},"pageData":{},"properties":{"clientStatsLoadTimeGroup":"4029","MZHtmlResourcesUtil.allowDeferJsLoad":true,"countryCodeIso2a":"us","currencyFormat":"$#,##0.00;$#,##0.00;-$#,##0.00","currencySymbol":"$","currencyThousandSeparator":",","currencyDecimalSeparator":".","MZFeatureEnabler.isCadillacEnabled":true,"MZFinance.VolumeBuyQuantityUpperLimit":25000,"iTunesUEnrollLink":"","ITSServerEnvironment":"prod","ITSServerInstance":"2129809","ITSResourceRevNum":"8b5e","resourceUrlPrefix":"https://s.mzstatic.com","ITSLogger.ServerReportingProtocol":"https","ITSLogger.ServerReportingDomain":"metrics.mzstatic.com","ITSLogger.ServerReportingApp":"MZUserXP","ITSLogger.RecordStatsAction":"recordStats","ITSLogger.SenderName":"ITSClient","ITSLogger.UseLegacyLogFormat":false,"ITSLogger.mirrorToServerByDefaultOnErrors":true,"DynaLoader.allowDynaLoading":true,"itsLoggerQueueProcessingInterval":10000,"cobaltBundleId":"com.apple.itunesu","getCobaltAppLink":"https://apps.apple.com/us/app/id490217893","cobaltLearnMore":"https://itunes.apple.com/us/learn-more?about=iTunesUUpgradePage\u0026type=2","isCobaltEnabled":true,"isCobaltJavascriptRedirectEnabled":true,"isCobaltUpsellPageEnabled":true,"personalizedButtonsEnabled":true,"SF6.Personalization.isCMAEnabled":true,"SF6.Personalization.isCMSEnabled":true,"SFJ.isNFAEnabledInStorefront":true,"SFJ.isRecommendationsSwooshEnabledInStorefront":true,"SF6.StorePlatform.whitelistParams":["caller","dsid","id","p"],"vendLastSupportedVersionIfAvailable":true,"vendLastSupportedVersionMacOs":true,"isBookGiftingEnabled":true,"metrics":{"overrides":[{"properties":{"sampling":{"duration":60000,"percentage":0.01}},"fieldFilters":{"topic":["xp_amp_appstore_log"]}}],"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"postFrequencyLowLatency":5000,"appInstallSamplingPercentage":0.9995,"deResFields":[{"fieldName":"capacityData"},{"fieldName":"capacityDataAvailable"},{"fieldName":"capacityDisk"},{"fieldName":"capacitySystem"},{"fieldName":"capacitySystemAvailable"}],"impressions":{"viewableThreshold":1000,"viewablePercentage":0.5},"performance":{"samplingPercentageUsers":3.0E-4,"samplingPercentageUsersPageRender":0.01,"samplingPercentageCachedResponses":1,"sessionDuration":60000,"sessionDurationPageRender":60000},"xp_amp_tv_vpaf":{"metricsUrl":"https://daf.xp.apple.com/report","postFrequency":5000,"ignoreClientIdCookie":"true","blacklistedFields":["clientId"]},"xp_amp_tv_main":{"ignoreClientIdCookie":"true","blacklistedFields":["clientId"]},"xp_amp_tv_unidentified":{"ignoreClientIdCookie":"true","blacklistedFields":["clientId"]},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","link.adamId","link.id","link.type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"utsVpafContent":{"canonicalTvSeasonId":["seasonId"],"canonicalTvShowId":["showId"]},"utsVpafPlayable":{"featureAssetId":["videoAssetId"],"featureReferenceId":["contentLegId","contentId"],"brandId":["channelId"],"featureExternalId":["externalId"],"url":["assets.hlsUrl"],"featureCanonicalId":["canonicalId"],"videoColorRange":["videoColorRange"]},"utsClickstreamPlayable":{"brandId":["channelId"],"name":["title"],"externalId":["externalId"],"id":["canonicalId"],"referenceId":["contentLegId","contentId"]},"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","link.type","station-hash","core-seed-name"],"impressions":["id","adamId","link.type","station-hash"],"iAd":[]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"1","platformId":"8","platformName":"ItunesPreview","storeFront":"143441","environmentDataCenter":"ST11"}},"MZStore.shouldAttemptToEvaluateXpathSecondTime":true,"MZStore.shouldCacheElementTypeProtoObjects":true,"isStoweUpgradeDialogEnabled":false,"stoweUpgradeSize":1600000000,"isStopPageOneEnabled":false,"SF.isNotifyMeEnabled":false,"SF.notifyMeIds":[],"SF.notifyMeIdsWithAppleWatchApp":[],"SF.notifyMeIdsWithTvApp":[],"isMovieAnywhereEnabled":true}}</script>
<script type="text/javascript" charset="utf-8">
if (!window.iTSLocalization) { iTSLocalization = {}; }
iTSLocalization._strings = {"Js.MyAlerts.GeniusActivationNeeded.Button":"Go to Genius", "Js.Pagination.NextPage":"Next Page", "Js.Wishlist.RemoveTooltip":"Remove from Wish List", "Js.CNConnections.RequestSent":"Request sent", "Js.Showcase.Next":"Next Item", "Js.CNConnections.Dialog.GetStarted":"Get Started", "Js.ReportAConcern.SigninMessage":"Enter your Apple ID and password, then click Sign In.", "CNConnections.Upload.UploadErrorMessage":"Sorry, there was an error during upload.", "Js.InlineReview.SigninMessage":"Enter your Apple ID and password, then click Sign In.", "Js.TextTruncation.More":"More", "Js.QuickView.Unavailable.Title":"Quick View is currently unavailable for this item.", "Less":"Less", "Js.MyAlerts.GeniusActivationNeeded.Message":"This requires Genius.", "CNConnections.Dialog.Post.Review.SignIn.Title":"Sign in to post.", "Js.ManageArtistAlerts.CheckAll.Artists":"Check All Artists", "CNConnections.Upload.UploadErrorHeading":"There is a Problem With Your Upload", "Js.TellAFriend.SigninMessage":"Enter your Apple ID and password, then click Sign In.", "CNConnections.Dialog.StopFollowing.Message":"CNConnections.Dialog.StopFollowing.Message", "CNConnections.Dialog.OptIn.Title":"Ping Will No Longer Be Available as of September 30", "CNConnections.Dialog.StopFollowing.Title":"Are you sure you want to stop following @@fullName@@?", "Js.InlineReview.SigninTitle":"Sign in to write a review.", "Js.InlineRating.SigninMessage":"Sign in to continue.", "Js.MyAlerts.GeniusActivationNeeded.Explanation":"Alerts based on your library content will not be enabled until you have turned on Genius. To learn more, click Go to Genius.", "_thousandsSeparator":",", "InAppPurchases":"In-App Purchases", 
"Js.CNConnections.LoginRequired.Message":"This requires Ping. Ping will no longer be available as of September 30, and we are not accepting new members. If you are already a Ping member, sign in below to continue.", "Js.Pagination.PreviousPage":"Previous Page", "Js.TellAFriend.SigninTitle":"Sign in to tell a friend.", "Js.InlineReview.RateThis":"Rate this", "Js.InlineReview.5":"it's great", "Js.InlineReview.4":"it's good", "Js.Pagination.Back":"Back", "Js.InlineReview.3":"it's ok", "CNConnections.Dialog.PrivateUser.IllegalAction.Message":"If you would like to perform this action, please change your privacy settings.", "Js.InlineReview.2":"don't like it", "Js.InlineReview.1":"hate it", "Js.InlinePreview.StopPreview":"Stop preview of @@title@@", "Js.QuickView.Unavailable.Text":"Please try again later.", "Js.MyAlerts.ConfirmEmailSignUp.Explanation":"You can change this preference at any time from your My Alerts page.", "Js.CNConnections.Dialog.Cancel":"Cancel", "Js.CNConnections.PeoplePopupMore":"and @@count@@ other@@s@@...", "CNConnections.Dialog.OptIn.Message":"CNConnections.Dialog.OptIn.Message", "Js.CNConnections.Confirmed":"Confirmed", "Js.CNConnections.UserReview.YouLiked":"You Liked", "Js.CreateAccount":"Create Apple ID", "MZCommerce.Login_explanation":"Please enter your Apple ID and password and click Sign In.", "Js.CNConnections.OptInRequired.Title":"Ping", "Js.Pagination.Next":"Next", "Js.ManageArtistAlerts.CheckAll.Actors":"Check All Actors", "Js.ManageArtistAlerts.CheckAll":"Check All", "Js.ReportAConcern.SigninTitle":"Sign in to report a concern.", "Js.MyAlerts.CancelEmailSignUp.Explanation":"You can change this preference at any time from your My Alerts page.", "CNConnections.Dialog.PrivateUser.LeakyAction.Message":"This action will make your profile photo and name visible to others.", "Js.TextLimit.Remaining":"@@count@@ characters remaining", "More":"More", "CNConnections.Dialog.PrivateUser.LeakyAction.Title":"Are you sure you want to perform this action?", "Js.Pagination.PageNumberTitle":"page @@num@@", "Js.Pagination.DisabledButtonText":"disabled @@button_text@@", "Js.MyAlerts.CancelEmailSignUp.Message":"Are you sure you want to stop receiving email alerts?", "JS.errors.requiredLite":"Please fill in all required fields.", "CNConnections.Dialog.Post.Review.SignIn.Message":"CNConnections.Dialog.Post.Review.SignIn.Message", "Js.InlineReview.Thanks":"Thanks!", "Js.InlineReview.Error":"Error", "CNConnections.Dialog.Like.Review.SignIn.Message":"CNConnections.Dialog.Like.Review.SignIn.Message", "Js.ManageArtistAlerts.UncheckAll.Artists":"Uncheck All Artists", "Js.List.Item":"item", "Js.iTunesStoreError.Explanation":"There was an error in the iTunes Store. Please try again later.  (@@errorNum@@)", "Js.InlineReview.ClickToRate":"Click to rate", "CNConnections.Dialog.PrivateUser.IllegalAction.Title":"Private users may not perform this action.", "Js.InlineRating.SigninTitle":"Sign in to rate this item.", "Js.MyAlerts.ConfirmEmailSignUp.Message":"Are you sure you want to receive email alerts?", "Js.ManageArtistAlerts.UncheckAll.Actors":"Uncheck All Actors", "CNConnections.Dialog.OptIn.ButtonSubmit":"Learn More", "_decimalSeparator":".", "CNConnections.Dialog.OptIn.ButtonCancel":"Cancel", "MZCommerce.Login_message":"Sign In", 
"Js.CNConnections.OptInRequired.Message":"This requires Ping. Ping will no longer be available as of September 30, and we are not accepting new members. If you are already a Ping member, sign in below to continue.", "Js.CNConnections.LoginRequired.Title":"Sign in to access Ping.", "CNConnections.Dialog.OptIn.ButtonSignIn":"Sign In", "Js.Pagination.PageNumber":"Page @@num@@", "Js.Search.HintsTitle":"Suggestions", "Js.InlinePreview.PlayPreview":"Play preview of @@title@@", "CNConnections.Dialog.Like.Review.SignIn.Title":"Sign in to like a review.", "Js.ManageArtistAlerts.UncheckAll":"Uncheck All", "Js.iTunesStoreError.Message":"We could not complete your request.", "CNConnections.Upload.MaxPhotosErrorMessage":"You can have no more than 20 photos in one post."}
</script>

<script type="text/javascript" charset="utf-8" src="/htmlResources/8b5e/web-storefront-base.js"></script>
<script type="text/javascript" charset="utf-8" src="/htmlResources/8b5e/web-storefront-preview.js"></script>


<link charset="utf-8" href="https://www.apple.com/wss/fonts?families=SF+Pro,v1|SF+Pro+Icons,v1" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="https://www.apple.com/ac/globalnav/3/en_US/styles/ac-globalnav.fixed.built.css" id="globalheader-stylesheet" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="https://www.apple.com/ac/globalfooter/3/en_US/styles/ac-globalfooter.fixed.built.css" rel="stylesheet" type="text/css" />




 
</head>

  <body onload="detectAndOpenItunes();" class="geo-us ac-platter-content lang-en-us lang-en">
  <script type="text/javascript">
      checkIfAskPermissionApprovalSheet();
  </script>
  

  
  <aside id="ac-gn-segmentbar" class="ac-gn-segmentbar" lang="en-us" dir="ltr" data-strings="{ 'exit': 'Exit', 'view': '{%STOREFRONT%} Store Home', 'segments': { 'smb': 'Business Store Home', 'eduInd': 'Education Store Home', 'other': 'Store Home' } }">
</aside>
<input type="checkbox" id="ac-gn-menustate" class="ac-gn-menustate" />
<nav id="ac-globalnav" class="no-js" role="navigation" aria-label="Global Navigation" data-hires="false" data-analytics-region="global nav" lang="en-US" dir="ltr" data-store-locale="us" data-store-api="//www.apple.com/[storefront]/shop/bag/status" data-search-locale="en_US" data-search-api="//www.apple.com/search-services/suggestions/">
	<div class="ac-gn-content">
		<ul class="ac-gn-header">
			<li class="ac-gn-item ac-gn-menuicon">
				<label class="ac-gn-menuicon-label" for="ac-gn-menustate" aria-hidden="true">
					<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-top">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-top"></span>
					</span>
					<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-bottom">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-bottom"></span>
					</span>
				</label>
				<a href="#ac-gn-menustate" class="ac-gn-menuanchor ac-gn-menuanchor-open" id="ac-gn-menuanchor-open">
					<span class="ac-gn-menuanchor-label">Open Menu</span>
				</a>
				<a href="#" class="ac-gn-menuanchor ac-gn-menuanchor-close" id="ac-gn-menuanchor-close">
					<span class="ac-gn-menuanchor-label">Close Menu</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple" href="//www.apple.com/" data-analytics-title="apple home" id="ac-gn-firstfocus-small">
					<span class="ac-gn-link-text">Apple</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-bag ac-gn-bag-small" id="ac-gn-bag-small">
				<a class="ac-gn-link ac-gn-link-bag" href="//www.apple.com/us/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Shopping Bag" data-string-badge="Shopping Bag with Items">
					<span class="ac-gn-link-text">Shopping Bag</span>
					<span class="ac-gn-bag-badge"></span>
				</a>
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span>
			</li>
		</ul>
		<ul class="ac-gn-list">
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple" href="//www.apple.com/" data-analytics-title="apple home" id="ac-gn-firstfocus">
					<span class="ac-gn-link-text">Apple</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-mac">
				<a class="ac-gn-link ac-gn-link-mac" href="//www.apple.com/mac/" data-analytics-title="mac">
					<span class="ac-gn-link-text">Mac</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-ipad">
				<a class="ac-gn-link ac-gn-link-ipad" href="//www.apple.com/ipad/" data-analytics-title="ipad">
					<span class="ac-gn-link-text">iPad</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-iphone">
				<a class="ac-gn-link ac-gn-link-iphone" href="//www.apple.com/iphone/" data-analytics-title="iphone">
					<span class="ac-gn-link-text">iPhone</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-watch">
				<a class="ac-gn-link ac-gn-link-watch" href="//www.apple.com/watch/" data-analytics-title="watch">
					<span class="ac-gn-link-text">Watch</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-tv">
				<a class="ac-gn-link ac-gn-link-tv" href="//www.apple.com/tv/" data-analytics-title="tv">
					<span class="ac-gn-link-text">TV</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-music">
				<a class="ac-gn-link ac-gn-link-music" href="//www.apple.com/music/" data-analytics-title="music">
					<span class="ac-gn-link-text">Music</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-support">
				<a class="ac-gn-link ac-gn-link-support" href="https://support.apple.com" data-analytics-title="support">
					<span class="ac-gn-link-text">Support</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-search" role="search">
				<a class="ac-gn-link ac-gn-link-search" href="//www.apple.com/us/search" data-analytics-title="search" data-analytics-click="search" aria-label="Search apple.com">
					<span class="ac-gn-search-placeholder" aria-hidden="true">Search apple.com</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-bag" id="ac-gn-bag">
				<a class="ac-gn-link ac-gn-link-bag" href="//www.apple.com/us/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Shopping Bag" data-string-badge="Shopping Bag with Items">
					<span class="ac-gn-link-text">Shopping Bag</span>
					<span class="ac-gn-bag-badge" aria-hidden="true"></span>
				</a>
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span>
			</li>
		</ul>
		<aside id="ac-gn-searchview" class="ac-gn-searchview" role="search" data-analytics-region="search">
			<div class="ac-gn-searchview-content">
				<form id="ac-gn-searchform" class="ac-gn-searchform" action="//www.apple.com/us/search" method="get">
					<div class="ac-gn-searchform-wrapper">
						<input id="ac-gn-searchform-input" class="ac-gn-searchform-input" type="text" aria-label="Search apple.com" placeholder="Search apple.com" data-placeholder-long="Search for Products, Stores, and Help" autocorrect="off" autocapitalize="off" autocomplete="off" spellcheck="false" />
						<input id="ac-gn-searchform-src" type="hidden" name="src" value="globalnav" />
						<button id="ac-gn-searchform-submit" class="ac-gn-searchform-submit" type="submit" disabled aria-label="Submit"></button>
						<button id="ac-gn-searchform-reset" class="ac-gn-searchform-reset" type="reset" disabled aria-label="Clear Search"></button>
					</div>
				</form>
				<aside id="ac-gn-searchresults" class="ac-gn-searchresults" data-string-quicklinks="Quick Links" data-string-suggestions="Suggested Searches" data-string-noresults="Hit enter to search."></aside>
			</div>
			<button id="ac-gn-searchview-close" class="ac-gn-searchview-close" aria-label="Close Search">
					<span class="ac-gn-searchview-close-wrapper">
						<span class="ac-gn-searchview-close-left"></span>
						<span class="ac-gn-searchview-close-right"></span>
					</span>
				</button>
		</aside>
		<aside class="ac-gn-bagview" data-analytics-region="bag">
			<div class="ac-gn-bagview-scrim">
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-small"></span>
			</div>
			<div class="ac-gn-bagview-content" id="ac-gn-bagview-content">
			</div>
		</aside>
	</div>
</nav>
<div id="ac-gn-curtain" class="ac-gn-curtain"></div>
<div id="ac-gn-placeholder" class="ac-nav-placeholder"></div>
<script type="text/javascript" src="https://www.apple.com/ac/globalnav/3/en_US/scripts/ac-globalnav.built.js"></script>
<div id="productheader"><div class="localnav" data-analytics-region="product nav"><h2><img src="https://s.mzstatic.com/images/web/itunes_preview/itunespreview_en@2x.png" alt="iTunes" height="32" width="263"></h2><ul class="localnav-links"><li><a href="http://www.apple.com/itunes/overview/" class="localnav-link">Overview</a></li><li><a href="http://www.apple.com/itunes/music/" class="localnav-link">Music</a></li><li><a href="http://www.apple.com/itunes/video/" class="localnav-link">Video</a></li><li><a href="http://www.apple.com/itunes/charts/" class="localnav-link">Charts</a></li></ul></div></div>

  <div id="main">
    <div id="itunes-detector">
  <div id="launching-itunes">

    <div id="status">
      <div class="opening-itunes" id="loadingItunes"><span>Opening the iTunes Store.</span><span>If iTunes doesn't open, click the iTunes application icon in your Dock or on your Windows desktop.</span><span class="spinner">Progress Indicator</span></div>
      <div class="opening-itunes" id="loadingIbooks"><span>Opening Apple Books.</span><span>If Apple Books doesn't open, click the Books app in your Dock.</span><span class="spinner">Progress Indicator</span></div>
  </div>
</div>

  <div id="itunes-client-required">
    <div class="callout">
      <div class="left">iTunes</div>

      <h2>iTunes is the world's easiest way to organize and add to your digital media collection.</h2>

      <p preview-capable-text="We are unable to find iTunes on your computer. To download from the iTunes Store, get iTunes now." class="intro has-preview-capable-text">
        We are unable to find iTunes on your computer. To download from the iTunes Store, get iTunes now.          
      </p>

      <div class="download">
        <p>Already have iTunes? Click I Have iTunes to open it now.</p>
        <a class="i-have-itunes" onclick="its.detect.userOverrideSetItunesInstalled(); its.detect.openItunes(); return true;" href="#">
          <img alt="I Have iTunes" src="/images/web/ihaveitunes.png" />
        </a>
        <a href="#" onclick="javascript:window.location='http://www.apple.com/itunes/download/?id=6018'; return true;"><img alt="Free Download" src="/images/web/freedownload.png" /></a>
      </div>
      
    </div>
  </div>
</div>


    
    
    

      <div id="content">
        
        <div class="padder">

          <div class="intro" id="title"><h1><ul class="list breadcrumb"><li><a href="https://apps.apple.com/us/genre/ios/id36" title="App Store Downloads on iTunes">App Store</a></li><li> &gt; <a href="https://apps.apple.com/us/genre/ios-books/id6018" title="Books - App Store Downloads on iTunes">Books</a></li></ul></h1><a onclick="return its.detect.openItunes(&#39;https://apps.apple.com/us/genre/ios-books/id6018&#39;);" href="https://apps.apple.com/us/genre/ios-books/id6018" class="view-genre-in-client">View Books in iTunes</a><p></p></div>

          
          
            <div id="selectedgenre">
              <ul class="list alpha"><li><a href="https://apps.apple.com/us/genre/ios-books/id6018?letter=A" title="Browse More Books">A</a></li><li><a href="https://apps.apple.com/us/genre/ios-books/id6018?letter=B" title="Browse More Books">B</a></li><li><a href="https://apps.apple.com/us/genre/ios-books/id6018?letter=C" title="Browse More Books">C</a></li><li><a href="https://apps.apple.com/us/genre/ios-books/id6018?letter=D" title="Browse More Books">D</a></li><li><a href="https://apps.apple.com/us/genre/ios-books/id6018?letter=E" title="Browse More Books">E</a></li><li><a href="https://apps.apple.com/us/genre/ios-books/id6018?letter=F" title="Browse More Books">F</a></li><li><a href="https://apps.apple.com/us/genre/ios-books/id6018?letter=G" title="Browse More Books">G</a></li><li><a href="https://apps.apple.com/us/genre/ios-books/id6018?letter=H" title="Browse More Books">H</a></li><li><a href="https://apps.apple.com/us/genre/ios-books/id6018?letter=I" title="Browse More Books">I</a></li><li><a href="https://apps.apple.com/us/genre/ios-books/id6018?letter=J" title="Browse More Books">J</a></li><li><a href="https://apps.apple.com/us/genre/ios-books/id6018?letter=K" title="Browse More Books">K</a></li><li><a href="https://apps.apple.com/us/genre/ios-books/id6018?letter=L" title="Browse More Books">L</a></li><li><a href="https://apps.apple.com/us/genre/ios-books/id6018?letter=M" title="Browse More Books">M</a></li><li><a href="https://apps.apple.com/us/genre/ios-books/id6018?letter=N" title="Browse More Books">N</a></li><li><a href="https://apps.apple.com/us/genre/ios-books/id6018?letter=O" title="Browse More Books">O</a></li><li><a href="https://apps.apple.com/us/genre/ios-books/id6018?letter=P" title="Browse More Books">P</a></li><li><a href="https://apps.apple.com/us/genre/ios-books/id6018?letter=Q" title="Browse More Books">Q</a></li><li><a href="https://apps.apple.com/us/genre/ios-books/id6018?letter=R" title="Browse More Books">R</a></li><li><a href="https://apps.apple.com/us/genre/ios-books/id6018?letter=S" title="Browse More Books">S</a></li><li><a href="https://apps.apple.com/us/genre/ios-books/id6018?letter=T" title="Browse More Books">T</a></li><li><a href="https://apps.apple.com/us/genre/ios-books/id6018?letter=U" title="Browse More Books">U</a></li><li><a href="https://apps.apple.com/us/genre/ios-books/id6018?letter=V" title="Browse More Books">V</a></li><li><a href="https://apps.apple.com/us/genre/ios-books/id6018?letter=W" title="Browse More Books">W</a></li><li><a href="https://apps.apple.com/us/genre/ios-books/id6018?letter=X" title="Browse More Books">X</a></li><li><a href="https://apps.apple.com/us/genre/ios-books/id6018?letter=Y" title="Browse More Books">Y</a></li><li><a href="https://apps.apple.com/us/genre/ios-books/id6018?letter=Z" title="Browse More Books">Z</a></li><li><a href="https://apps.apple.com/us/genre/ios-books/id6018?letter=*" title="Browse More Books">#</a></li></ul>
              
              <div class="alpha"><a href="https://apps.apple.com/us/genre/ios-books/id6018" class="selected" title="Popular Apps for Books">Popular Apps</a></div>

              <div id="selectedcontent" class="grid3-column">
                <div class="column first">
                  <ul>
                    
                      <li><a href="https://apps.apple.com/us/app/apple-books/id364709193">Apple Books</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/amazon-kindle/id302584613">Amazon Kindle</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/audible-audiobooks-originals/id379693831">Audible audiobooks &amp; originals</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/wattpad/id306310789">Wattpad</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/overdrive-ebooks-audiobooks/id366869252">OverDrive: eBooks &amp; audiobooks</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/nook/id373582546">NOOK</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/yarn-chat-text-stories/id1195233335">Yarn - Chat &amp; Text Stories</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/goodreads-book-reviews/id355833469">Goodreads: Book Reviews</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/google-play-books/id400989007">Google Play Books</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/audiobooks-com-get-audiobooks/id521227008">Audiobooks.com: Get audiobooks</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/libby-by-overdrive/id1076402606">Libby, by OverDrive</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/scribd-audiobooks-ebooks/id542557212">Scribd - audiobooks &amp; ebooks</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/audiobooks/id311507490">Audiobooks</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/marvel-comics/id350027738">Marvel Comics</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/color-therapy-coloring-number/id1031002863">Color Therapy Coloring Number</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/holy-bible-king-james-audio/id316789453">Holy Bible King James + Audio</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/barnes-noble-shop-books-games-collectibles/id320214162">Barnes &amp; Noble – shop books, games, collectibles</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/kobo-books/id301259483">Kobo Books</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/my-books-unlimited-library/id364612911">My Books – Unlimited Library</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/hoopla-digital/id580643740">Hoopla Digital</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/dc-comics/id378080432">DC Comics</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/ebook-search-books-library/id416454511">eBook Search - Books Library</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/weird-facts-1000-cool-true/id383552199">Weird Facts 1000! Cool &amp; True!</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/ebook-reader/id381260755">Ebook Reader</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/love-quotes-and-sayings/id325357320">Love Quotes and Sayings!</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/tap-by-wattpad/id1182496809">Tap by Wattpad</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/books-23-469-classics-to-go-ultimate-ebooks-audiobooks/id368195233">Books - 23,469 Classics To Go. The Ultimate Ebooks And Audiobooks Library</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/comixology-comics-manga/id855282563">comiXology - Comics &amp; Manga</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/kjv-bible-audio-bible-offline/id1357464684">KJV Bible -Audio Bible Offline</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/readit-chat-stories/id1214593569">READIT - Chat Stories</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/manga-storm/id417341160">Manga Storm</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/lure-interactive-chat-stories/id1248062869">Lure: Interactive Chat Stories</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/superbook-kids-bible/id606378030">Superbook Kids Bible</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/audiobooks-hq-audio-books/id632306630">Audiobooks HQ -- audio books</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/marvel-unlimited/id607205403">Marvel Unlimited</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/cloudlibrary-by-bibliotheca/id466446054">cloudLibrary by bibliotheca</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/storybook-rhymes-volume-1/id573623609">Storybook Rhymes Volume 1</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/learn-spanish-phrases/id547965502">Learn Spanish Phrases</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/dr-seuss-treasury-kids-books/id909110675">Dr. Seuss Treasury Kids Books</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/the-walking-dead/id395985060">The Walking Dead</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/%D8%A7%D9%84%D9%82%D8%B1%D8%A2%D9%86-%D8%A7%D9%84%D9%83%D8%B1%D9%8A%D9%85-%D9%83%D8%A7%D9%85%D9%84%D8%A7-%D8%A8%D8%AF%D9%88%D9%86-%D8%A7%D9%86%D8%AA%D8%B1%D9%86%D8%AA/id1164088669">القرآن الكريم كاملا بدون انترنت</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/spanish-dictionary/id400367302">Spanish Dictionary +</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/childrens-bible-books-movies-family-school/id341311361">Children's Bible Books &amp; Movies | Family &amp; School</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/arabic-dictionary/id400273783">Arabic Dictionary +</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/librivox-audio-books/id596159212">LibriVox Audio Books</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/biblia-reina-valera-en-espa%C3%B1ol/id519625336">Biblia Reina Valera en Español</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/%D8%B5%D9%84%D8%A7%D8%AA%D9%8A-%D8%A7%D9%84%D8%A7%D8%B0%D8%A7%D9%86-%D9%82%D8%B1%D8%A7%D9%86-%D8%A7%D8%B0%D8%A7%D9%86-azan/id765536780">صلاتي الاذان قران +اذان azan</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/webnovel-fictions-comics/id1234939196">Webnovel - Fictions &amp; Comics</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/the-princess-and-the-pea-tale/id436629754">The Princess and the Pea Tale</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/read-scripture/id1067865974">Read Scripture</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/%E5%96%9C%E9%A9%AC%E6%8B%89%E9%9B%85fm-%E5%90%AC%E4%B9%A6%E7%A4%BE%E5%8C%BA-%E7%94%B5%E5%8F%B0%E6%9C%89%E5%A3%B0%E5%B0%8F%E8%AF%B4%E7%9B%B8%E5%A3%B0%E8%AF%84%E4%B9%A6/id876336838">喜马拉雅FM（听书社区）电台有声小说相声评书</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/adobe-digital-editions/id952977781">Adobe Digital Editions</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/best-riddles-brain-teasers/id428716417">Best Riddles &amp; Brain Teasers!</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/golden-quran-%D8%A7%D9%84%D9%85%D8%B5%D8%AD%D9%81-%D8%A7%D9%84%D8%B0%D9%87%D8%A8%D9%8A/id852497554">Golden Quran | المصحف الذهبي</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/cinderella-fairy-tale-hd/id542123685">Cinderella Fairy Tale HD</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/funny-jokes-for-kids-adults/id348642091">Funny Jokes for Kids &amp; Adults</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/storybook-rhymes-volume-2/id575911303">Storybook Rhymes Volume 2</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/scholastic-book-fairs/id699636487">Scholastic Book Fairs</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/audiobooks-2-947-classics-for-free-ultimate-audiobook/id432627811">Audiobooks - 2,947 Classics For Free. The Ultimate Audiobook Library</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/la-biblia-reina-valera-espa%C3%B1ol/id1132540381">La Biblia Reina Valera Español</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/khatmah-%D8%AE%D8%AA%D9%85%D8%A9/id543090051">Khatmah - ختمة</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/webcomics-daily-manga/id1337550955">WebComics - Daily Manga</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/santa-biblia-reina/id506508166">Santa Biblia Reina</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/hibooks-amazing-audiobooks/id975745769">hibooks - amazing audiobooks</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/tapas-comics-stories/id578836126">Tapas - Comics &amp; Stories</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/ebooks-by-inkling/id379351586">eBooks by Inkling</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/best-corny-jokes-silly-lol/id424490885">Best Corny Jokes! Silly LOL!</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/madefire-comics-motion-books/id533379666">Madefire Comics &amp; Motion Books</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/bible-for-women-daily-study/id1447879414">Bible for Women &amp; Daily Study</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/shonen-jump-manga-comics/id594237344">Shonen Jump Manga &amp; Comics</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/romantic-ideas-love-advice/id385808118">Romantic Ideas &amp; Love Advice!</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/axis-360/id903001147">Axis 360</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/mangazone-manga-books-reader/id1181309509">MangaZone!-Manga Books Reader</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/dark-horse-comics/id415378623">Dark Horse Comics</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/deseret-bookshelf-lds-books/id428709147">Deseret Bookshelf LDS Books</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/learn-french-phrases-words/id547966383">Learn French Phrases &amp; Words</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/best-daily-prayers-blessings/id436691957">Best Daily Prayers &amp; Blessings</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/u-s-state-capitals-states-capital-quiz-game/id348623784">U.S. State Capitals! States &amp; Capital Quiz Game</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/childrens-bible-daily-prayers-for-family-school/id466404900">Children's Bible Daily Prayers for Family &amp; School</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/storybook-rhymes-volume-3/id578677562">Storybook Rhymes Volume 3</a> </li>
                    
                  </ul>
                </div>
                <div class="column">
                  <ul>
                    
                      <li><a href="https://apps.apple.com/us/app/the-scriptures/id287370390">The Scriptures</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/tappytoon-comics-webtoons/id985615352">Tappytoon Comics &amp; Webtoons</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/bookshout-ebook-reading-app/id482728980">BookShout: eBook &amp; Reading App</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/bookbub/id1030894438">BookBub</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/radish-fiction-chat-stories/id1076491465">Radish Fiction &amp; Chat Stories</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/comics-plus/id323397665">Comics Plus</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/viz-manga-direct-from-japan/id421486286">VIZ Manga – Direct from Japan</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/thriftbooks-new-used-books/id1201902601">ThriftBooks: New &amp; Used Books</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/audiobooks-librivox-library/id737369671">Audiobooks - Librivox library</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/manga-bird-best-manga-reader/id834760417">Manga Bird - Best manga reader</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/lezhin-comics-premium-webtoons/id664973122">Lezhin Comics-Premium Webtoons</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/human-body-facts-1000-fun-quiz/id427485285">Human Body Facts 1000 Fun Quiz</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/dreame-read-best-romance/id1421091911">Dreame - Read Best Romance</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/rivet-better-reading-practice/id1405632917">Rivet: Better Reading Practice</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/little-stories-bedtime-books/id977016099">Little Stories. Bedtime books</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/fanfiction-net/id1192753879">FanFiction.Net</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/mushaf-%D9%85%D8%B5%D8%AD%D9%81-%D8%A2%D9%8A-%D9%81%D9%88%D9%86-%D8%A5%D8%B3%D9%84%D8%A7%D9%85/id328962407">Mus'haf | مصحف آي-فون إسلام</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/id952059546">微信读书</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/free-books-23-469-classics-for-less-than-cup-coffee/id317776727">Free Books - 23,469 Classics For Less Than A Cup Of Coffee. An Extensive Ebooks And Audiobooks Libra...</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/jesus-calling-devotional/id444553118">Jesus Calling Devotional</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/audiobooks-now-audio-books/id558525346">Audiobooks Now Audio Books</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/ibooklight/id301861333">iBOOKLIGHT</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/childrens-bible-games-for-kids-family-and-school/id543200805">Children's Bible Games for Kids, Family and School</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/tecarta-bible/id325955298">Tecarta Bible</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/audiobooks-5-239-classics-ready-to-listen/id352615816">Audiobooks - 5,239 Classics Ready to Listen</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/transformers-comics/id335638555">Transformers Comics</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/mangatoon-comics-updated-daily/id1385287093">MangaToon-Comics updated Daily</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/buddha-buddhism-quotes-500/id350096227">Buddha &amp; Buddhism Quotes 500!</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/the-holy-quran-english/id452487020">The Holy Quran - English</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/alice-in-wonderland-book/id492472346">Alice in Wonderland Book</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/arabic-dictionary-%D9%82%D8%A7%D9%85%D9%88%D8%B3-%D8%B9%D8%B1%D8%A8%D9%8A/id408908533">Arabic Dictionary - قاموس عربي</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/the-book-of-mormon-another-testament-of-jesus-christ/id547313550">The Book of Mormon: Another Testament of Jesus Christ</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/daily-bible-study/id404178112">Daily Bible Study</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/ewtn/id569376490">EWTN</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/bible-reina-valera/id544520956">Bible Reina Valera</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/readanywhere/id1237370775">ReadAnywhere</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/funny-dumb-questions-beyond/id386541407">Funny Dumb Questions &amp; Beyond!</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/inkitt-books-novels-stories/id1033598731">Inkitt: Books, Novels, Stories</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/libros-y-audiolibros-en-espa%C3%B1ol/id435873883">Libros y Audiolibros en Español</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/%D9%82%D8%B1%D8%A2%D9%86-%D9%81%D8%A7%D8%B1%D8%B3%DB%8C-%D9%88-%D8%AA%D9%81%D8%B3%DB%8C%D8%B1-%D8%A7%D9%87%D9%84-%D8%A7%D9%84%D8%A8%DB%8C%D8%AA/id1099558951">قرآن فارسی و تفسیر（اهل البیت）‏</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/galatea-immersive-stories/id1380362212">GALATEA - Immersive Stories</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/aa-big-book-unofficial/id990308161">AA Big Book (Unofficial)</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/the-monster-at-the-end/id409467802">The Monster at the End...</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/safari-to-go/id385824712">Safari To Go</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/simpsons-store/id537668106">Simpsons Store</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/la-biblia-reina-valera-audio/id977658272">La Biblia Reina Valera Audio</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/americas-weird-stupid-laws/id423245659">America’s Weird &amp; Stupid Laws!</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/me-books/id534499518">Me Books</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/tmnt-comics/id525819487">TMNT Comics</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/epub-reader-reader-for-epub-format/id972654880">EPUB Reader - Reader for epub format</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/bookly-read-more-books/id1085047737">Bookly - Read More Books</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/scary-chat-stories-addicted/id1344484784">Scary chat stories - Addicted</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/simplye/id1046583900">SimplyE</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/bookmate-books-and-audiobooks/id386177450">Bookmate. Books and audiobooks</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/audiobook-audio-books-player/id1010620060">AudioBook - Audio Books Player</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/wonderscope/id1437417679">Wonderscope</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/playkids-stories-books-for-kids/id1049178312">PlayKids Stories - Books for Kids</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/open-ebooks/id1033669250">Open eBooks</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/t-d-jakes-ministries/id979567335">T.D. Jakes Ministries</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/mackinvia/id558020762">MackinVIA</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/fun-facts-did-you-know-that/id404334619">Fun Facts! Did You Know That?</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/cbdreader/id421885329">CBDReader</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/qq%E9%98%85%E8%AF%BB-%E7%9C%8B%E5%85%A8%E7%BD%91%E5%B0%8F%E8%AF%B4%E5%A4%A7%E5%85%A8%E7%9A%84%E8%BD%AF%E4%BB%B6%E7%A5%9E%E5%99%A8/id487608658">QQ阅读--看全网小说大全的软件神器</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/dle/id1011116985">DLe</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/nlt-bible-holy-audio-version/id1033898348">NLT Bible. Holy Audio Version</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/holy-quran-with-english/id374999029">Holy Quran with English</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/holy-bible-mobile/id528947242">Holy Bible Mobile</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/%D9%85%D9%81%D8%A7%D8%AA%D9%8A%D8%AD-%D8%A7%D9%84%D8%AC%D9%86%D8%A7%D9%86/id409991823">مفاتيح الجنان</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/random-fun-facts-about-girls/id404497673">Random Fun Facts About Girls!</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/story-mouse/id390726873">Story Mouse</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/toofar-media/id1093826194">TooFar Media</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/antistress-adult-coloring-book/id1063628542">AntiStress Adult Coloring Book</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/chirp-books/id1438652819">Chirp Books</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/king-james-bible-with-audio/id975549897">King James Bible with Audio</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/%D9%83%D8%AA%D8%A7%D8%A8-%D8%AD%D8%B5%D9%86-%D8%A7%D9%84%D9%85%D8%B3%D9%84%D9%85/id597494181">كتاب حصن المسلم</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/british-slang-new-dictionary-of-urban-slangs-quiz/id348644968">British Slang! New Dictionary of Urban Slangs Quiz</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/niv-bible/id310295776">NIV Bible</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/holy-bible-free-king-james-version-for-daily-bible/id1069758789">The Holy Bible FREE: King James Version for Daily Bible Study, Readings and Inspirations!</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/bible-kjv-strongs-concordance/id1113008391">Bible KJV Strong's Concordance</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/holybible-k-j-v/id386802729">HolyBible K.J.V</a> </li>
                    
                  </ul>
                </div>
                <div class="column last">
                  <ul>
                    
                      <li><a href="https://apps.apple.com/us/app/catholic-bible-bible-catholic-news-saint-day-daily/id1129952850">Catholic Bible: Bible with Catholic News and Saint a day, daily readings app for Catholics</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/stela-mbook-comics-manga/id1054502004">Stela - mBook/Comics/Manga</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/colorgram-adult-coloring-book/id1241675283">Colorgram: Adult coloring book</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/wicca-spells-and-tools/id1072773871">Wicca Spells and Tools</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/%D8%A7%D9%84%D9%85%D9%83%D8%AA%D8%A8%D8%A9-%D8%A7%D9%84%D8%B9%D8%B1%D8%A8%D9%8A%D8%A9/id466702384">المكتبة العربية</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/annie96-chat-stories-app/id1254956395">ANNIE96: Chat Stories App</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/%E6%87%92%E4%BA%BA%E5%90%AC%E4%B9%A6-%E5%90%AC%E6%96%B0%E9%97%BB%E8%AF%AD%E9%9F%B3%E6%9C%89%E5%A3%B0%E4%B9%A6/id559977766">懒人听书-听新闻语音有声书</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/magnificat-us-edition/id363526415">Magnificat (US edition)</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/bible-kjv/id544098932">Bible KJV</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/bible-catholic-study/id563273711">Bible - Catholic Study</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/read-the-best-books-online/id438441429">Read the best books online</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/%E5%BF%AB%E7%9C%8B%E6%BC%AB%E7%94%BB/id906936224">快看漫画</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/biblia-cat%C3%B3lica-m%C3%B3vil/id721697827">Biblia Católica Móvil</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/series-%EB%84%A4%EC%9D%B4%EB%B2%84-%EC%8B%9C%EB%A6%AC%EC%A6%88/id433592412">SERIES - 네이버 시리즈</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/%E7%99%BE%E5%BA%A6%E9%98%85%E8%AF%BB-%E7%94%B5%E5%AD%90%E4%B9%A6%E7%9C%8B%E4%B9%A6%E9%98%85%E8%AF%BB%E7%A5%9E%E5%99%A8/id714802729">百度阅读-电子书看书阅读神器</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/%D8%A3%D8%A8%D8%AC%D8%AF-%D9%83%D8%AA%D8%A8-%D8%B1%D9%88%D8%A7%D9%8A%D8%A7%D8%AA-%D9%82%D8%B5%D8%B5-%D8%B9%D8%B1%D8%A8%D9%8A%D8%A9/id976628194">أبجد: كتب - روايات - قصص عربية</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/jarir-reader-%D9%82%D8%A7%D8%B1%D8%A6-%D8%AC%D8%B1%D9%8A%D8%B1/id586875448">Jarir Reader قارئ جرير</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/plants-vs-zombies-comics/id633740219">Plants vs Zombies Comics</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/%E5%BE%97%E5%88%B0-%E7%9F%A5%E8%AF%86%E5%B0%B1%E5%9C%A8%E5%BE%97%E5%88%B0/id1016323413">得到-知识就在得到</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/daily-bible-app/id997441540">Daily Bible App</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/bookful-books-for-kids/id1428323777">Bookful: Books for Kids</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/instaread-audio-text/id1046172976">Instaread - Audio &amp; Text</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/nook-audiobooks/id1048721010">NOOK Audiobooks</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/serial-box/id988282641">Serial Box</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/random-facts-3500-facts/id440706849">Random Facts — 3500+ Facts!</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/%D8%A3%D9%84%D9%81-%D8%B3-%D9%86%D8%A9-%D9%81%D9%8A-%D8%A7%D9%84%D9%8A%D9%88%D9%85-%D9%88%D8%A7%D9%84%D9%84%D9%8A%D9%84%D8%A9/id453223651">ألف سٌنة في اليوم والليلة</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/serial-reader-classic-books/id1077180804">Serial Reader - Classic Books</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/santa-biblia-reina-valera-1960-gratis-en-espa%C3%B1ol/id1207546643">Santa Biblia Reina Valera 1960 Gratis en Español</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/liber-umbrarum-et-lux/id312380247">Liber Umbrarum et Lux</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/idw-comics/id335630043">IDW Comics</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/my-first-bible-games-for-kids-family-and-school/id669384838">My First Bible Games for Kids, Family and School</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/free-books-for-kindle-fire-free-books-for-kindle-fire-hd/id737519507">Free Books for Kindle Fire, Free Books for Kindle Fire HD</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/%D9%8A%D8%A7%D9%82%D9%88%D8%AA-%D8%B3%D8%A7%D8%A8%D9%82%D8%A7-rufoof/id1115820042">ياقوت سابقا - Rufoof</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/creepypasta/id1126354430">Creepypasta</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/%D9%82%D8%B1%D8%A7%D9%86-%D9%83%D8%B1%D9%8A%D9%85-%D8%A8%D8%AF%D9%88%D9%86-%D8%A7%D9%86%D8%AA%D8%B1%D9%86%D8%AA/id1361573359">قران كريم بدون انترنت</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/%D8%AD%D8%A7%D9%81%D8%B8/id1021878469">حافظ</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/focus-speed-reading/id1434512031">Focus - Speed Reading</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/inspirational-bible-verse-day-free-daily-bible-inspirations/id1076361793">Inspirational Bible Verse of the Day FREE! Daily Bible Inspirations, Scripture &amp; Christian Devotiona...</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/%EB%A6%AC%EB%94%94%EB%B6%81%EC%8A%A4-%EC%A0%84%EC%9E%90%EC%B1%85-ridibooks-ebook/id338813698">리디북스 전자책 - RIDIBOOKS eBOOK</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/all-you-can-books-unlimited/id988579086">All You Can Books - Unlimited</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/%D9%83%D8%AA%D8%A7%D8%A8-%D8%B5%D9%88%D8%AA%D9%8A/id1219938910">كتاب صوتي</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/kjv-bible-offline-audio-kjv/id1286409899">KJV Bible Offline - Audio KJV</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/%E7%BD%91%E6%98%93%E4%BA%91%E9%98%85%E8%AF%BB-%E5%B0%8F%E8%AF%B4%E8%BF%BD%E4%B9%A6%E7%A5%9E%E5%99%A8/id462186890">网易云阅读-小说追书神器</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/christianaudio/id983720903">christianaudio</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/bangla-dictionary/id399280635">Bangla Dictionary ++</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/%E8%B5%B7%E7%82%B9%E8%AF%BB%E4%B9%A6-%E6%AD%A3%E7%89%88%E5%B0%8F%E8%AF%B4%E6%BC%AB%E7%94%BB%E9%98%85%E8%AF%BB%E4%B8%AD%E6%96%87%E7%BD%91/id534174796">起点读书-正版小说漫画阅读中文网</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/wecomics/id1455433380">WeComics</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/leak-scary-stories-chat/id1228508927">LEAK - Scary Stories Chat</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/%E8%BF%BD%E4%B9%A6%E7%A5%9E%E5%99%A8-%E5%B0%8F%E8%AF%B4%E7%94%B5%E5%AD%90%E4%B9%A6%E9%98%85%E8%AF%BB/id575826903">追书神器-小说电子书阅读</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/wit-we-are-all-creators/id1345290118">wit - we are all creators</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/after-11-pm/id1405031487">AFTER 11 PM</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/rah-book-reader/id1460837083">Rah Book Reader</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/lifeway-reader/id567737376">LifeWay Reader</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/bible-one-year/id486070244">Bible One Year</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/freading/id485015785">Freading</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/%E8%B1%86%E7%93%A3%E9%98%85%E8%AF%BB/id560068813">豆瓣阅读</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/archie-comics-reader/id1034023164">Archie Comics Reader</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/amplified-bible-with-audio/id1033868403">Amplified Bible with Audio</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/snow-white-the-7-dwarfs/id626144868">Snow White &amp; the 7 Dwarfs</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/a-charlie-brown-christmas/id476508724">A Charlie Brown Christmas</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/wordsearch-bible/id484607082">WORDsearch Bible</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/%E8%85%BE%E8%AE%AF%E5%8A%A8%E6%BC%AB-%E4%BA%8C%E6%AC%A1%E5%85%83%E5%8A%A8%E6%BC%AB%E9%98%85%E8%AF%BB%E5%B9%B3%E5%8F%B0/id569387346">腾讯动漫-二次元动漫阅读平台</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/guy-facts-secrets-myths/id405890911">Guy Facts, Secrets &amp; Myths!</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/self-help-classics/id301201602">Self Help Classics .</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/app-for-lyft-drivers/id1168885991">App for Lyft Drivers</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/manga-storm-cbr/id943902063">Manga Storm CBR</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/bible-the-word-of-promise/id429901773">Bible - The Word of Promise®</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/weirdwood-manor/id934390663">Weirdwood Manor</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/301-short-stories-lite/id342731343">301+ Short Stories Lite</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/best-pick-up-lines-cute-101/id428418657">Best Pick Up Lines! Cute 101!</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/guide-for-subway-surfers-tips-cheats/id1018634845">Guide for Subway Surfers Tips &amp; Cheats</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/pocket-fiction/id453670574">Pocket Fiction</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/bookbuddy-library-manager/id395150347">BookBuddy: Library Manager</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/arc-bookshelf/id537997638">ARC Bookshelf</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/faithlife-ebooks/id434558971">Faithlife Ebooks</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/inkling/id923550071">Inkling</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/la-biblia-spanish-bible/id1050492011">la Biblia, Spanish bible</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/hebrew-dictionary/id402969693">Hebrew Dictionary +</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/texty-chat-stories-text-story/id1284276156">TEXTY: Chat Stories Text Story</a> </li>
                    
                      <li><a href="https://apps.apple.com/us/app/listen/id529094166">Listen!</a> </li>
                    
                  </ul>
                </div>
              </div> 

              
            </div> 
          

          
          

          
          <div id="genre-nav" class="nav"><div><ul class="list column first"><li><a href="https://apps.apple.com/us/genre/ios-books/id6018" class="selected top-level-genre" title="Books - App Store Downloads on iTunes">Books</a></li><li><a href="https://apps.apple.com/us/genre/ios-business/id6000" class="top-level-genre" title="Business - App Store Downloads on iTunes">Business</a></li><li><a href="https://apps.apple.com/us/genre/ios-catalogs/id6022" class="top-level-genre" title="Catalogs - App Store Downloads on iTunes">Catalogs</a></li><li><a href="https://apps.apple.com/us/genre/ios-education/id6017" class="top-level-genre" title="Education - App Store Downloads on iTunes">Education</a></li><li><a href="https://apps.apple.com/us/genre/ios-entertainment/id6016" class="top-level-genre" title="Entertainment - App Store Downloads on iTunes">Entertainment</a></li><li><a href="https://apps.apple.com/us/genre/ios-finance/id6015" class="top-level-genre" title="Finance - App Store Downloads on iTunes">Finance</a></li><li><a href="https://apps.apple.com/us/genre/ios-food-drink/id6023" class="top-level-genre" title="Food &amp; Drink - App Store Downloads on iTunes">Food &amp; Drink</a></li><li><a href="https://apps.apple.com/us/genre/ios-games/id6014" class="top-level-genre" title="Games - App Store Downloads on iTunes">Games</a></li><li><a href="https://apps.apple.com/us/genre/ios-health-fitness/id6013" class="top-level-genre" title="Health &amp; Fitness - App Store Downloads on iTunes">Health &amp; Fitness</a></li><li><a href="https://apps.apple.com/us/genre/ios-lifestyle/id6012" class="top-level-genre" title="Lifestyle - App Store Downloads on iTunes">Lifestyle</a></li><li><a href="https://apps.apple.com/us/genre/ios-magazines-newspapers/id6021" class="top-level-genre" title="Magazines &amp; Newspapers - App Store Downloads on iTunes">Magazines &amp; Newspapers</a></li><li><a href="https://apps.apple.com/us/genre/ios-medical/id6020" class="top-level-genre" title="Medical - App Store Downloads on iTunes">Medical</a></li><li><a href="https://apps.apple.com/us/genre/ios-music/id6011" class="top-level-genre" title="Music - App Store Downloads on iTunes">Music</a></li><li><a href="https://apps.apple.com/us/genre/ios-navigation/id6010" class="top-level-genre" title="Navigation - App Store Downloads on iTunes">Navigation</a></li><li><a href="https://apps.apple.com/us/genre/ios-news/id6009" class="top-level-genre" title="News - App Store Downloads on iTunes">News</a></li><li><a href="https://apps.apple.com/us/genre/ios-photo-video/id6008" class="top-level-genre" title="Photo &amp; Video - App Store Downloads on iTunes">Photo &amp; Video</a></li><li><a href="https://apps.apple.com/us/genre/ios-productivity/id6007" class="top-level-genre" title="Productivity - App Store Downloads on iTunes">Productivity</a></li><li><a href="https://apps.apple.com/us/genre/ios-reference/id6006" class="top-level-genre" title="Reference - App Store Downloads on iTunes">Reference</a></li><li><a href="https://apps.apple.com/us/genre/ios-shopping/id6024" class="top-level-genre" title="Shopping - App Store Downloads on iTunes">Shopping</a></li><li><a href="https://apps.apple.com/us/genre/ios-social-networking/id6005" class="top-level-genre" title="Social Networking - App Store Downloads on iTunes">Social Networking</a></li><li><a href="https://apps.apple.com/us/genre/ios-sports/id6004" class="top-level-genre" title="Sports - App Store Downloads on iTunes">Sports</a></li><li><a href="https://apps.apple.com/us/genre/ios-stickers/id6025" class="top-level-genre" title="Stickers - App Store Downloads on iTunes">Stickers</a></li><li><a href="https://apps.apple.com/us/genre/ios-travel/id6003" class="top-level-genre" title="Travel - App Store Downloads on iTunes">Travel</a></li><li><a href="https://apps.apple.com/us/genre/ios-utilities/id6002" class="top-level-genre" title="Utilities - App Store Downloads on iTunes">Utilities</a></li><li><a href="https://apps.apple.com/us/genre/ios-weather/id6001" class="top-level-genre" title="Weather - App Store Downloads on iTunes">Weather</a></li></ul></div></div>

        </div> 
           
      </div> 
      <div class="upsell-placard"><div class="button"><div class="vertical"></div><a href="https://apps.apple.com/us/genre/mac/id39?mt=12"><span>Browse Mac App Store</span></a></div><div class="upsell-placard-content"><div class="mac-application"><h2>Looking for Mac apps? Try the Mac App Store.</h2></div></div></div>
       
  
  </div>

    
    
    
    <object classID="CLSID:D719897A-B07A-4C0C-AEA9-9B663A28DFCB" width="1" height="1" id="iTunesDetectorIE" ></object>
    <script type="text/javascript">itms.PageData.itunesDownloadUrl='http://www.apple.com/itunes/download/?id=6018';</script>

  
  <footer id="ac-globalfooter" class="no-js" lang="en-US" data-analytics-region="global footer" role="contentinfo"><div class="ac-gf-content"><nav class="ac-gf-breadcrumbs" aria-label="Breadcrumbs" role="navigation">
	<a href="//www.apple.com/" class="home ac-gf-breadcrumbs-home">
		<span class="ac-gf-breadcrumbs-home-icon" aria-hidden="true"></span>
		<span class="ac-gf-breadcrumbs-home-label">Apple</span>
		<span class="ac-gf-breadcrumbs-home-chevron"></span>
		<span class="ac-gf-breadcrumbs-home-mask"></span>
	</a>
	<div class="ac-gf-breadcrumbs-path">
		<ol class="ac-gf-breadcrumbs-list" vocab="http://schema.org/" typeof="BreadcrumbList">
			<li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem"><span property="name">iTunes</span><meta property="position" content="1" /></li>
		</ol>
	</div>
</nav>
<nav class="ac-gf-directory with-5-columns" aria-label="Apple Directory" role="navigation">
	<!--googleoff: all-->
	<div class="ac-gf-directory-column"><input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-products" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-products">
		<h3 class="ac-gf-directory-column-section-title">Shop and Learn</h3>
	</label>
			<a href="#ac-gf-directory-column-section-state-products" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
				<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
			</a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
				<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
			</a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/mac/">Mac</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/ipad/">iPad</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/iphone/">iPhone</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/watch/">Watch</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/tv/">TV</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/music/">Music</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/itunes/">iTunes</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/ipod/">iPod</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/us/shop/goto/buy_accessories">Accessories</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/us/shop/goto/giftcards">Gift Cards</a></li>
			</ul>
		</div>
	</div>
	<div class="ac-gf-directory-column"><input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-storeservices" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-storeservices">
		<h3 class="ac-gf-directory-column-section-title">Apple Store</h3>
	</label>
			<a href="#ac-gf-directory-column-section-state-storeservices" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
				<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
			</a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
				<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
			</a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/retail/">Find a Store</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/retail/geniusbar/">Genius Bar</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/retail/learn/">Workshops and Learning</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/retail/learn/youth/">Youth Programs</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://itunes.apple.com/app/apple-store/id375380948?pt&#x3D;2003&amp;ct&#x3D;footer&amp;mt&#x3D;8">Apple Store App</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/us/shop/goto/special_deals">Refurbished and Clearance</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/us/shop/goto/payment_plan">Financing</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/us/shop/goto/reuse_and_recycle">Reuse and Recycling</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/us/shop/goto/account">Order Status</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/us/shop/goto/help">Shopping Help</a></li>
			</ul>
		</div>
	</div>
	<div class="ac-gf-directory-column">
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-education" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-education">
								<h3 class="ac-gf-directory-column-section-title">For Education</h3>
							</label>
			<a href="#ac-gf-directory-column-section-state-education" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
				<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
			</a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
				<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
			</a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/education/">Apple and Education</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/us/shop/goto/educationrouting">Shop for College</a></li>
			</ul>
		</div>
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-business" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-business">
								<h3 class="ac-gf-directory-column-section-title">For Business</h3>
							</label>
			<a href="#ac-gf-directory-column-section-state-business" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
				<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
			</a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
				<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
			</a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/business/">Apple and Business</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/retail/business/">Shop for Business</a></li>
			</ul>
		</div>
	</div>
	<div class="ac-gf-directory-column">
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-accounts" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-accounts">
								<h3 class="ac-gf-directory-column-section-title">Account</h3>
							</label>
			<a href="#ac-gf-directory-column-section-state-accounts" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
				<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
			</a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
				<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
			</a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://appleid.apple.com/us/">Manage Your Apple ID</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/us/shop/goto/account">Apple Store Account</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.icloud.com">iCloud.com</a></li>
			</ul>
		</div>
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-responsibility" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-responsibility">
								<h3 class="ac-gf-directory-column-section-title">Apple Values</h3>
							</label>
			<a href="#ac-gf-directory-column-section-state-responsibility" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
				<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
			</a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
				<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
			</a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/accessibility/">Accessibility</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/education/connectED/">Education</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/environment/">Environment</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/diversity/">Inclusion and Diversity</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/privacy/">Privacy</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/supplier-responsibility/">Supplier Responsibility</a></li>
			</ul>
		</div>
	</div>
	<div class="ac-gf-directory-column">
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-about" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-about">
						<h3 class="ac-gf-directory-column-section-title">About Apple</h3>
					</label>
			<a href="#ac-gf-directory-column-section-state-about" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
				<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
			</a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
				<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
			</a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/about/">Apple Info</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/newsroom/">Newsroom</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/jobs/us/">Job Opportunities</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/pr/">Press Info</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="http://investor.apple.com">Investors</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/apple-events/">Events</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/contact/">Contact Apple</a></li>
			</ul>
		</div>
	</div>
	<!--googleon: all-->
</nav>
<section class="ac-gf-footer">
	<div class="ac-gf-footer-shop" x-ms-format-detection="none">
		More ways to shop: Visit an <a href="//www.apple.com/retail/">Apple Store</a>, <span class="nowrap">call 1-800-MY-APPLE, or <a href="https://locate.apple.com/">find a reseller</a></span>.
	</div>
	<div class="ac-gf-footer-locale">
		<a class="ac-gf-footer-locale-link" href="//www.apple.com/choose-your-country/" title="Choose your country or region" aria-label="United States. Choose your country or region"><span class="ac-gf-footer-locale-flag" data-hires="false"></span>United States</a>
	</div>
	<div class="ac-gf-footer-legal">
		<div class="ac-gf-footer-legal-copyright">Copyright &copy; 2017 Apple Inc. All rights reserved.</div>
		<div class="ac-gf-footer-legal-links">
			<a class="ac-gf-footer-legal-link" href="//www.apple.com/privacy/privacy-policy/">Privacy Policy</a>
			<a class="ac-gf-footer-legal-link" href="//www.apple.com/legal/internet-services/terms/site.html">Terms of Use</a>
			<a class="ac-gf-footer-legal-link" href="//www.apple.com/us/shop/goto/help/sales_refunds">Sales and Refunds</a>
			<a class="ac-gf-footer-legal-link" href="//www.apple.com/legal/">Legal</a>
			<a class="ac-gf-footer-legal-link" href="//www.apple.com/sitemap/">Site Map</a>
		</div>
	</div>
</section>
</div></footer><script type="text/javascript" src="https://www.apple.com/ac/globalfooter/3/en_US/scripts/ac-globalfooter.built.js"></script>
  <script language="JavaScript" type="text/javascript"><!--

    var iTSMetricsCallbackFunction = function() {
	    ITSMetrics.reportingSuite = "appleitmswww,appleitmsus";
	    ITSMetrics.omniture = ITSMetrics.createBaselineOmnitureObject();
	    
	    
	    
	    
	    
	
	    /* Page Metrics */
	    ITSMetrics.omniture.pageName="SEO-Browse-US-Book-6018";
ITSMetrics.omniture.channel="SEO";
ITSMetrics.omniture.prop22="HTML";
ITSMetrics.omniture.eVar22="HTML";

	    
	    
	    
	    /* User Agent */
	    var userAgentForMetrics = ITSMetrics.userAgentForMetrics();
	    ITSMetrics.omniture.prop12 = userAgentForMetrics;
	    ITSMetrics.omniture.eVar12 = userAgentForMetrics;
	    
	    // check if Game Center
	    var gcUserAgent = "GameCenter";
	    var isGameCenter = userAgentForMetrics.length >= gcUserAgent.length && userAgentForMetrics.substr(0, gcUserAgent.length) == gcUserAgent;
	    if (isGameCenter) {
	        // prepend "GameCenter" to page and channel name
	        if (ITSMetrics.omniture.pageName) ITSMetrics.omniture.pageName = "GameCenter-" + ITSMetrics.omniture.pageName;
	        if (ITSMetrics.omniture.channel) ITSMetrics.omniture.channel = "GameCenter-" + ITSMetrics.omniture.channel;
	    }
	    
	    
	    /* Browser Plugins */
	    ITSMetrics.shouldTrackBrowserPlugins = false;
	    
	    /* Pass-thru query params */
	    ITSMetrics.processQueryParameterInfoInCurrentRequest(ITSMetrics.omniture);
	    
	    if (ITSMetrics.isOmnitureSupportedOnClient()) {
	        ITSMetrics.emitPagePing = function() {
				if(ITSMetrics.isPageMetricsEnabled){
					var s_code=ITSMetrics.omniture.t();
					if (s_code) {
						var containingDiv = document.createElement('div');
						containingDiv.innerHTML = s_code;
						document.body.appendChild(containingDiv);
					}
				}
                // Even though Omniture is disabled, we still want to make a ping to Figaro for Preview
				//<rdar://problem/23903484> Disable all Omniture pings sent directly from clients
                if (window.webPreview) {
                    var queryParams = {};
                    queryParams.responseType="image";
                    queryParams.eventVersion = 1;  // begin query parameters
                    queryParams.eventType = "page";  // hardcoded

                    var time = new Date();
                    queryParams.eventTime = time.getTime();
                    queryParams.pageName = ITSMetrics.omniture.pageName;
                    queryParams.pageUrl = window.location.href;  // current page url
                    queryParams.refUrl = document.referrer; //Refer
                    queryParams.pageType = ITSMetrics.omniture.channel; //Channel

                    queryParams.userAgent = window.navigator.userAgent; //User agent

                    queryParams.screenWidth = screen.width;
                    queryParams.screenHeight = screen.height; // screen size

                    queryParams.windowInnerWidth = window.innerWidth;  // browser width
                    queryParams.windowInnerHeight = window.innerHeight;  // browser height

                    queryParams.app = navigator.appName;

                    var url = "https://xp.apple.com/report/2/xp_its_preview";

                    url = its.url.appendUrlParameters(url, queryParams);
                    var image = new Image();
                    image.src = url;
                }
	        };
	        its.x.addEventListener(window, 'load', function() { window.setTimeout(ITSMetrics.emitPagePing, 1) }, false );
	    }
    };

    if (!window["ITSMetrics"]){ 
	    iTSDefer.register(function() {
	        iTSMetricsCallbackFunction();
	    });
    } else {
        iTSMetricsCallbackFunction();
    }
--></script>
    <script>
        if (!window.its) {
            window.its = {};
        }
        window.its.markupLoadEndTime = new Date().getTime();
    </script>



</body>



</html>
